<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Sachidananda Maharana</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="up_container">
                <img src="img/Passport_Photograph.jpg" alt="">
                <h1>SACHIDANANDA<br>MAHARANA</h1>
                <h3>Front-end Developer</h3>
            </div>
            <hr>
            <div class="down_container">
                <h1>CONTACT</h1>
                <hr>
                <br>
                <h2>Phone</h2>
                <p>8018913815</p>
                <br>
                <h2>Email</h2>
                <p>sachidanandamoharana638@gmail.com</p>
                <br>
                <h2>Address</h2>
                <p>Patia,Bhubaneswar,751024</p>


                <br><br>


                <h1>EDUCATION</h1>
                <hr>
                <br>
                <h2>2016 - 2019<br>Matric with 59%</h2>
                <p>At <br> shree shree pingaleswara vidyapitha nodal high school</p>
                <br>
                <h2>2019 - 2022<br>Diploma in Computer science engineering with 98%</h2>
                <p>At <br> Aryan Institute of Engineering and Technology</p>



                <br><br>


                <h1>LANGUAGE</h1>
                <hr>
                <br>
                <p> > Odia</p>
                <p> > Hindi</p>
                <p> > English</p>





            </div>
        </div>

        <!-- right contianer code start from here -->

        <div class="right">
            <h1>PROFILE</h1>
            <hr>
            <p>I am able to handle multiple tasks on a daily basis, i have good knowledge of computer, web development,
                and digital marketing. I am a self dependable person who is great at time management and always
                energetic and eager to learn new skills.</p>

            <br>
            <br>

            <h1>WORK EXPERIENCE</h1>
            <hr>
            <h2>Debnar Corpsol Pvt. Ltd. (Sep-2021 to march-2022)</h2>
            <p>I was working as <b>Front-end developer</b> at debnar corpsol pvt ltd, my work was to manage all the data
                and health of a particular software.</p>

            <br>

            <h2>Abjaart India Pvt. Ltd. (march-2022 to April-2023)</h2>
            <p>I Was working as <b>Social Media Excutive</b>, My work was to run social media ads, content writing ,
                graphic designing, flipkart and amazone listing.</p>

            <br>

            <h2>Apptimate Software Pvt. Ltd. (march-2022 to April-2023)</h2>
            <p>I Was working on <b>SMO, SEO, ASO</b>, My work was to run social media ads, promote softwares of this
                company, Optimaize website and apps.</p>

            <br><br>

            <h1>MY SKILLS & PROJECT:</h1>
            <hr>
            <div class="box">
                <div class="inside_Box">
                    <p> >Java</p>
                    <p> >Wordpress</p>
                    <p> >Web Development</p>
                    <p> >Digital Marketing</p>

                </div>

                <hr>

                <div class="inside_Box">
                    <h2>Web Development:</h2>
                    <p> 1.<a href="https://lipikamajhi.netlify.app/" target="_blank">Portfolio Website</a> </p>
                    <p> 2.<a href="https://lrps.netlify.app/" target="_blank">Rock Paper Scissor Game</a></p>
                    <p> 3.<a href="https://simplecalcultor.netlify.app/" target="_blank">Calculator</a></p>
                    <p> 4.<a href="https://sachida.netlify.app/" target="_blank">Own Chrome Tab</a></p>
                    <h2>Android Development:</h2>
                    <p> 1.Library Management app</p>
                    <p> 2.Prediction app</p>
                    <p> 3.Manage My Money</p>
                    <p> 4.SMS Bombing</p>



                </div>








            </div>

            <br>
            <h1>DECLARATION:</h1>
            <hr>
            <p> <b>I do hereby declare that the information given above is true to the best of my knowledge and
                    belief.</b></p>




        </div>
    </div>
</body>

</html>